upstream app {
        server          mizql-app:8000;
        keepalive       128;
}

server {
        listen          80;
        server_name     mizql.aquatan.studio default_server;
        server_tokens   off;
        client_max_body_size    50M;

        location /api/static/ {
                alias /usr/share/www/html/static/;
        }

        location /api/ {
                rewrite ^/api/(.*)$ $1 break;
                proxy_http_version  1.1;
                proxy_set_header    Host $http_host;
                proxy_set_header    X-Real-IP $remote_addr;
                proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header    X-Forwarded-Proto $http_x_forwarded_proto;
                proxy_set_header    X-Script-Name /api;
                proxy_pass          http://app/$uri$is_args$args;
        }

        location / {
                alias /usr/share/www/html/front/;
        }
}